<html>
    <head>
        <title>UW Information School</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-size: 16px;
                font-family: sans-serif;
                line-height: 1.5;
            }
            
            .flex {
                display: flex;
            }
            
            .justify-between {
                justify-content: space-between;
            }
            
            .items-center {
                align-items: center;
            }
            
            .purple {
                color: #3b284d;
            }
            
            .gray {
                color: #616056;
            }
            
            .bg-purple {
                background-color: #3b284d;
            }
            
            .relative {
                position: relative;
            }
            
            .bg-yellow {
                background-color: #DFC25E;
            }
            
            .p1 {
                padding: 8px;
            }
            
            .p2 {
                padding: 16px;
            }
            
            .bold {
                font-weight: bold;
            }
            
            .border-white {
                border: 1px solid white;
            }
            
            .bg-light-yellow {
                background-color: #E8DEBE;
            }
            
            .white {
                color: white;
            }

            .center {
                text-align: center;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            ul, li {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <div class="flex justify-between bg-purple">
            <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" alt="Left banner">
            <img src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" alt="Right banner">
        </div>

        <div class="flex bg-purple">
            <div style="margin-left: auto; border:white solid 1px;">
                <div class="flex">
                    <div class="bg-yellow p1">
                        <span class="purple">Quick Links</span>
                    </div>
                    <div class="bg-purple p1">
                        <input type="text" />
                        <span class="white bold">Search</span>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="relative">
            <div class="flex justify-between">
                <div style="font-weight: bold; color: #616056; padding-left: 10px;">
                    <div style="color: #DFC25E;">Home</div>
                    <br />
                    <div>About</div>
                    <div>News & Events</div>
                    <div>Academic</div>
                    <div>People</div>
                    <div>Research</div>
                    <div>Course Information</div>
                    <div>Student Resources</div>
                    <div>Technology</div>
                    <div>Resources</div>
                    <div>Contact us</div>
                </div>
            
                <div>
                    <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg" alt="MGH" />
                </div>
            </div>
            
            <div style="position: absolute; bottom: 10px; left: 10px">
                <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg" alt="Giving" />
            </div>
        </div>
        
        <div class="relative">
            <div>
                <img src="http://sudo.world/code-in-the-dark/assets/student.jpg" alt="student">
            </div>
            
            <div style="position: absolute; bottom: 0; right: 0; width: 50%;">
                <div class="flex justify-between" style="width: 100%;">
                    <div style="width: 50%;">
                        <div style="padding-left: 20px;">
                            <div class="bg-yellow p1 purple" style="">HEADLINES</div>
                        </div>
                        <div class="bg-light-yellow p1">
                            <ul>
                                <li>Well done, alumana Estlund!</li>
                                <li>Barzilla-Nahon article quoted in the The Futurist</li>
                            </ul>
                        </div>
                    </div>
                    <div style="width: 50%;">
                        <div style="padding-left: 20px;">
                            <div class="bg-yellow p1 purple" style="">EVENTS</div>
                        </div>
                        <div class="bg-light-yellow p1">
                            <ul>
                                <li>Mar 28 <br>iEdge2007 </li>
                                <li>Blablabla</li>
                            </ul>  
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        
        <div class="relative">
                <div style="position: absolute; bottom: 0; left:15px;">
                    <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" alt="Logo" />
                </div>
                <div class="flex bg-purple" style="border-top: 2px white solid;">
                    <div class="bg-purple center p2" style="width: 100%;">
                        <span class="white">Rad copyright info Rad copyright info Rad copyright info</span>
                    </div>
                </div>
        </div>
    </body>
</html>