<html>
    <head>
        <title> Group 17</title>
        <style>
            body{
                
            }
            
            header {
                background-color: #3b284d;
            }
            
            #banner-right, #banner-left {
                text-align: center;
            }
            
            #quick-links {
                background-color: #DFC25E;
                float: right;
                padding-right: 30px;
            }
            
            input {
                padding-left: 30px;
                padding-right: 10px;
            }
            
            #mgh {
                float: right;
            }
            
            #main {
                background-image: url("http://sudo.world/code-in-the-dark/assets/mgh.jpg");
                background-position: right;
                background-repeat: no-repeat;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            #main ul {
                list-style-type: none;
                color: #616056;
                font-size: 24px;
            }
            
            #home {
                color: #DFC25E ;
            }
            
            #student {
                background-image: url("http://sudo.world/code-in-the-dark/assets/student.jpg");
                background-position: left;
                background-repeat: no-repeat;
            }
            
            .head {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 20px;
                
                
            }
            
            h3 {
                color: #3b284d;
            }
            
            footer {
                background-color: #3b284d;
            }
            
            .rss {
                float: right;
            }
            
            #events ul, #headlines ul {
                font-size: 18px;
            }
            
        </style>
        
    </head>
    <body>
        <header>
            <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" alt="banner-left">
            <img id="banner-right" src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" alt="banner-right">
            <br>
            <div id="quick-links">
                Quick Links
                <input type="text">
                <span>Search</span>
            </div>
        </header>
        
        <div id="main">
            <ul>
                <li id="home">Home</li>
                <li>About Us</li>
                <li>News & Events</li>
                <li>Academics</li>
                <li>Research</li>
                <li>Course Information</li>
                <li>Student Resources</li>
                <li>Technology</li>
                <li>Resources</li>
                <li>Contact Us</li>
            </ul>
            
            <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg" alt="giving">
        </div>
        
        <div id="student">
            
        </div>
        
        <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png">
        
        <div id="headlines">
            <span class="head"><h3>HEADLINES</h3></span>
            <ul>
                <li>
                    Well done, alumna Estlund!
                </li>
                
                <li>Barzilai-Nahon article quoted in the Futurist</li>
            </ul>
            <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" class="rss">
        </div>
        
        <div id="events">
            <span class="head"><h3>EVENTS</h3></span>
            <ul>
                <li>
                    Mar 28 <br>
                    iEdge2007: So What? Research into <br>
                    Practice
                </li>
                
                <li>Mar 29<br>
                    SLA PNW and UW Student Night
                </li>
            </ul>
            <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" class="rss">
        </div>
        
        
    </body>
    
    <footer>
        <span>2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu</span>
    </footer>
</html>