<!DOCTYPE HTML>
<html>
    <head>
        
    </head>
    <body>
        <div id="top">
            <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" id="connect">
            <img src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" id="right">
            
        </div>
        <div id="main">
             <div class="sidenav">
                 <a href=""> <em>Home</em> </a>
                 <a href="" class="shit"> <em>About Us</em> </a>
                 <a href="" class="shit"> <em>News & Events</em> </a>
                 <a href="" class="shit"> <em>Academics</em> </a>
                 <a href="" class="shit"> <em>People</em> </a>
                 <a href="" class="shit"> <em>Research</em> </a>
                 <a href="" class="shit"> <em>Course Information</em> </a>
                 <a href="" class="shit"> <em>Student Resources</em> </a>
                 <a href="" class="shit"> <em>Technology</em> </a>
                 <a href="" class="shit"> <em>Resources</em> </a>
                 <a href="" class="shit"> <em>Contact Us</em> </a>
             </div>
             <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg" id="giving">
             
             <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg" id="mgh">
        </div>
        <div id="secondtolast">
            <img src="http://sudo.world/code-in-the-dark/assets/student.jpg" id="greything">
            <div class="pos">
                <ul>
                    <li>Well done, alumna Estlund!</li>
                    <li>Barzilai-Nahon article quoted in The Futurist</li>
                </ul>  
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" class="orange">
            </div>
            <div class="pos">
                <ul>
                    <li>Mar 28 \n iEDdge2007: So What? research into Practice</li>
                    <li>Mar 29 \n SLA PNW and UW Student Night</li>
                </ul>    
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" class="orange">
            </div>
            
        </div>
        <div id="last">
            <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" id="uwlogo">
            <p id="copyright">&hcopy 2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu</p>
        </div>
    </body>
</html>

<style>

.sidenav {
    margin-top: 6.5%;
    height: 25%;
    width: 160px;
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #616056;
    display: block;
}
 #menu {
     height: 80%;
 }
 
 #top {
    height: 25%;
    clear: right;
 }    
 
 #connect {

     float: left;
     display: inline-block;
 }
 
 #right {

     float: left;
     display: inline-block;

 }
 
 .shit {
     left: 0;
     z-axis: 1;
     text-color: #616056;
     clear: left right;
 }
 
 #greything {
    display: inline;
 }
 
 #last {
     background-color: #3b284d;
     width: 800px;
 }
 
 #copyright {
     text-color: #FFFFFF;
     align: float;
     
 }
 
 #giving {
     
 }
 
 .pos {
     background-color: #E8DEBE;
     display: inline-block;
     width: 280px;
 }
 
 .orange {
     display: inline-block;
 }
 
 #main {
     clear: left;
 }
 
</style>
