<!DOCTYPE html>
<html>
<head>
        <style>
        * {
            font-family: sans-serif;
        }
             #header {
                 background-color: #3b284d;
             }
             .headerImg {
                 display: inline-block;
                 
             }
             #sidebar {
                 display: inline-block;

                 
             }
             #sidebar p, a {
                 font-weight: bold;
             }
             #sidebar img {
                 padding-top: 100px;
             }

             #mainImg {
                 display: inline-block;
                 float: right;
             }
             #mainWahoo {
                 backgound-color: #E8DEBE;
             }
            #mainWahoo p {
                 color: #616056;
                 
             }
            #mainWahoo a {
                color: #DFC25E;
                text-decoration: none;
                padding-bottom: 5px;
            }
             #footerWahoo {
                 background-color: #3b284d;
             }
             #footerWahoo p {
                 text-align: center;
                 color: white;
                display: inline-block;
                position: absolute;
             }
             #footerWahoo img {
                 display: inline-block;
             }
             #giving {
                 float: left;
                 padding-bottom: 10px;
             }
             #rimg {
                 float:right;
             }
        </style>
</head>  
<body>
    <div id="header">
        <div>
            <img class="headerImg" src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg">
            <img id="rimg" class="headerImg" src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg">
        </div>
        
    </div>
    
    <main id="mainWahoo">
            <a href="#">Home</a>
        <div>
            <div id="sidebar">
                <p>
                    About Us
                </p>
                <p>
                    News & Events
                </p>
                <p>
                    Academics
                </p>
                <p>
                    People
                </p>
                <p>
                    Research
                </p>
                <p>
                    Course Information
                </p>
                <p> 
                    Student Resources
                </p>
                <p>
                    Technology
                </p>
                <p>
                    Resources
                </p>
                <p>
                    Contact Us
                </p>
             <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg">
            </div>
            
            <div id="mainImg">
                 <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg">
            </div>



        </div>
        <div id="students">
             <img src="http://sudo.world/code-in-the-dark/assets/student.jpg">
        </div>
        <div>
            <img src="http://sudo.world/code-in-the-dark/assets/rss.gif">
            <img src="http://sudo.world/code-in-the-dark/assets/rss.gif">
        </div>
    </main>
    
    <footer id="footerWahoo">
        <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png">
        <p>&copy 2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu</p>
    </footer>
</body>
</html>
