<html>
    <head>
        <style>
            #iSchoolHeader {
                display: flex;
                direction: row;
            }
            #leftBanner {
                
            }
            
            #rightBanner {
                
            }
            
            #quickLinks {
                background-color: #DFC25E;
                color: #3b284d;
                border: 1px solid white;
            }
            
            #inputSection {
                border: 1px solid white;
                /* margin-top: 85%; */
                float: right;
            }
            
            #leftNav {
                style: none;
                
            }
            #home {
                color: #DFC25E;
            }
            #leftNav {
                color: #616056;
                margin-bottom: 150px;
            }
            
            #main-content {
                display: flex;
                direction: row;
                max-height: 450px;
            }
            
            #subFooter {
                display: flex;
                height: 200px;
                width: 100%;
            }
            
            #headlineContainer {
                height: 100%;
                width: 25%;
                background-color: #E8DEBE;
                margin: 5px;
            }
            
            #eventsContainer {
                height: 100%;
                width: 25%;
                background-color: #E8DEBE;
            }
            
            #leftNav {
                list-style: none;

            }
            
            #headline {
                background-color: #DFC25E;
                color: #3b284d;
            }
            
            #event {
                background-color: #DFC25E;
                color: #3b284d;
                word-wrap: break-word;
            }
            
            #subFooterImage {
                position: relative;
                bottom: 0;
                
            }

            #footer {
                margin-top: ;
                background-color: #3b284d;
                border-top: 2px solid white;
            }
            
            #uwSeal {
                position: left;
            }
        </style>
    </head>
    <body>
        <div id="iSchoolHeader">
            <div id="leftBanner">
                <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg">
            </div>
            <div id="rightBanner">
                <img src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg">
                <button id="quickLinks">Quick Links</button>
                <div id="inputSection">
                    <input type="text"></input>
                    <a>Search ></a>
                </div>
            </div>
        </div>
        <div id="navMenu">
            <div id="main-content">
            <div id="leftArea">
                <ul id="leftNav">
                    <li><a><span id="home">Home</span></a></li>
                    <li><a >About Us</a></li>
                    <li><a >News & Events</a></li>
                    <li><a >Academics</a></li>
                    <li><a >People</a></li>
                    <li><a >Research</a></li>
                    <li><a >Course Information</a></li>
                    <li><a >Student Resources</a></li>
                    <li><a >Technology</a></li>
                    <li><a >Resources</a></li>
                    <li><a >Contact Us</a></li>
                </ul>
                <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg " />
            </div>
            <div id="rightNav">
                <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg " />
            </div>
        </div>
        </div>
        <div id="subFooter">
            <div id="subFooterImage">
                <img src="http://sudo.world/code-in-the-dark/assets/student.jpg"/>
            </div>
            <div id="headlineContainer">
                <div id="headline">HEADLINES</div>
                <div id="headlineText">
                    <ul>
                        <li>Well donoe, alumna Estlund!</li>
                        <li>Barzilai-Nahon article quoted in The Futurist</li>
                    </ul>
                </div>
            </div>
            <div id="eventsContainer">
                <div id="event">EVENTS</div>
                <div id="eventText">
                    <ul>
                        <li>Mar 28 
                            <p>iEdge2007: So What? Research into Practice</p></li>
                        <li>Mar 20
                            >SLA PNW and UW Student Night</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <img id="uwSeal" src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" />
            <p class="bottomFooterText">&#9400; 2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu</p>
        </div>
    </body>
</html>