<!DOCTYPE html>

<html>

    <style>

    #banner {

      background: cover;

      background-color: #3b284d;

      padding-top: 10px;

    }


    #logo {

        float: left;

    }


    #award {

        float: right;

    }
    
      #banner > form {
        text-align: right;
      }
      form {
        display: inline;
        clear:right;
      }
      form > * {
        display: inline;
        
      }
      #quick-list {
        color: #3b294d;
        background-color: #DFC25E;
      }


    nav {

        text-color: #616056;

        background-img: http://sudo.world/code-in-the-dark/assets/mgh.jpg;

    }


  #footer {

        background: cover;

        background-color: #3b284d;

        text-align: center;

    }


    .post-it {

        background-color: #E8DEBE;

    }


    post-it-header {

        background-color: #DFC25E;

    }

    home {
        font-color: #616056;
        background-color: #DFC25E;

    }
      
    #nav .img {
    }
      

    </style>

    <head>
        <title>Team 14</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
       <div class="navbar" id="banner">
           <img id="logo" src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" />
           <img id="award" src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" />
           <form>
             <div id="quick-list">Quick Links </div>
             <input id="input" />
             <div class="text-white"id="search">Search</div>
             <p></p>
           </form>
       </div>
       <div id="nav"
           <ul id="nav-list">
               <li id="home">Home</li>
               <li>About Us</li>
               <li>News &amp; Events</li>
               <li>Academics</li>
               <li>People</li>
               <li>Research</li>
               <li>Course Information</li>
               <li>Student Resources</li>
               <li>Technology</li>
               <li>Resources</li>
               <li>Contact Us</li>
           </ul>
           <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg" />
        </div>
       <div class="post-it-container" id="headline">
           <div id="post-it-header">Headlines</div>
           <div "post-it">
               <ul>
                   <li>Well done, aluman Estlund</li>
                   <li>Barzilai-Nahon article quoted in The Futurist</li>
               </ul>
           </div>
       </div>
       <div class="post-it-container" id="headline">
           <img src="http://sudo.world/code-in-the-dark/assets/student.jpg" />
           <div id="post-it-header">Events</div>
           <div "post-it">
               <ul>
                   <li>Mar 28<br />iEdge2007: So What? Reserach into Practice</li>
                   <li>Mar 29<br />SLA PNW and UW Student Night</li>
               </ul>
           </div>
       </div>
       <div id="footer" class="p-4">
           <img id="seal" class="float-left position-relative" src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" />
           <p class="text-white">2017 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu</p>
       </div>
    </body>
</html>