<html>
    <head>
        
    </head>
    <body>
        <style>
            #container {
                //grid-row-layout: 25% 50% 17.5% 7.5%;
                display: float;
                padding:5px;
            }
            
            .rss {
                background-image: "http://sudo.world/code-in-the-dark/assets/rss.gif";
            }
            
            #row2 {
                display: float;
            }
            
            #sidenav {
                bullet-style: none;
                float:left;
            }
            
            #sidenav img {
                float: bottom;
            }
            
            #mgh {
                float: right;
            }
            
            #banner {
                display: float;
                background-color: #3b284d;
            }
            
            li a {
                color: #616056;
            }
            
            .postitHeading {
                background-color: #DFC25E;
            }
            
            .postitBody {
                background-color: #E8DEBE;
            }
            
            #row4 {
                color: #FFFFFF; 
            }
        </style>
        <div id="container">
            <div id="row1 banner">
                <div style="float:left;">
                    <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg"/>
                </div>
                <div style="float:right;">
                    <img src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg"/>
                </div>
                <div style="float:right; z-order:1;">
                    <div style="background-color:#DFC25E">
                        Quick Links v
                    </div>
                    <div>
                        <input /> Search >
                    </div>
                </div>
            </div>
            <div id ="row2">
                <div id="sidenav">
                    <ul>
                        <li style="color:#E8DEBE">Home</li>
                        <li> </li>
                        <li><a>About Us</a></li>
                        <li><a>News & Events</a></li>
                        <li><a>Academics</a></li>
                        <li><a>People</a></li>
                        <li><a>Research</a></li>
                        <li><a>Course Information</a></li>
                        <li><a>Student Resources</a></li>
                        <li><a>Technology</a></li>
                        <li><a>Resources</a></li>
                        <li><a>Contact Us</a></li>
                     </ul>
                     <div>
                        <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg"/>
                    </div>
                </div>
                <div id="mgh">
                    <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg"/>
                </div>
            </div>
            <div id="row3">
                <div>
                    <img src="http://sudo.world/code-in-the-dark/assets/student.jpg"/>
                </div>
                <div class="postit">
                    <div class="postitHeading">
                        HEADLINES
                    </div>
                    <div class="postitBody">
                        <ul>
                            <li>Well done, alumna Estlund!</li>
                            <li>Barzilai-Nahon article quoted in The Futurist</li>
                        </ul>
                    </div>
                    <div class="rss"></div>
                </div>
                <div class="postit">
                    <div class="postitHeading">
                        EVENTS
                    </div>
                    <div class="postitBody">
                        <ul>
                            <li>Mar 28 <br/>iEdge2007: So what? Research into Practice</li>
                            <li>Mar 29 <br/>SLA PNW and UW Student Night</li>
                        </ul>
                    </div>
                    <div class="rss"></div>
                </div>
            </div>
            <div id="row4 banner">
                <div style="float:left;">
                    <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png"/>
                </div>
                (c) 2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu
            </div>
        </div>
    </body>
</html>