<html>
    <head>
        <style>
            body {
                width: 100%;
            }
            #header {
                display: inline-block;
                width: 100%;
            }
            #logo {
                width: 40%;
            }
            #right-side {
                width: 60%;
            }
            #right-side {
             
            }
            #home {
                color: #DFC25E;
            }
            #left-side {
                font-weight: bold;
                display: block;
            }
            #content {
                display: inline-block;
            }
            #mgh-img {
                margin: 3px;
            }
            #left-side div {
                margin-top: 5px;
                color: #616056;
            }
            #bottom {
                width: 100%;
            }
            #colored {
                background-color: #3b284d;
            }
            #popup {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <img id="logo" src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" />
        <div id="right-side">
        <img id="banner" src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" />
        <div style="border-top: 1px solid white; border-left: 1px solid white">
        <div style="display: inline-block; margin: 20px 50px 20px 20px; background-color: #DFC25E; color: #3b284d">Quick Links</div>
        <input style="margin-left: 20px; display: inline-block" type="text">
        <div style="color: white">Search ></div>
        </div>
        </div>
        </div>
        <div id="content">
            <div id="left-side">
                <div id="home">Home</div>
                <br />
                <div>About Us</div>
                <div>News & Events</div>
                <div>Academics</div>
                <div>People</div>
                <div>Research</div>
                <div>Course Information</div>
                <div>Student Resources</div>
                <div>Technology</div>
                <div>Resources</div>
                <div>Contact Us</div>
                <img style="margin: 200px 12px 12px 12px" src="http://sudo.world/code-in-the-dark/assets/giving.jpg" />
            </div>
            <div id="mgh">
                <img id="mgh-img" src="http://sudo.world/code-in-the-dark/assets/mgh.jpg" />
            </div>
        </div>
        <img style="id=student" src="http://sudo.world/code-in-the-dark/assets/student.jpg" />
        <div id="popup">
        <div id="headlines">
            <div style="margin-left: 20px; width: 265px; background-color: #DFC25E">HEADLINES</div>
            <div style="background-color: #E8DEBE; width: 285px">
                <ul>
                    <li>Well done, alumna Estlund!</li>
                    <li>Barzilai-Nahon article quoted in The Futurist</li>
                </ul>
                <div style="text-align: right">
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" />
                </div>
            </div>
            <div style="background-color: #E8DEBE; width: 265px; margin-right: 20px">
                
            </div>
        </div>
        <div id="events">
            <div style="margin-left: 20px; width: 265px; background-color: #DFC25E">EVENTS</div>
            <div style="background-color: #E8DEBE; width: 285px">
                <ul>
                    <li>Mar 28<br />iEdge2007: So What? Research into Practice</li>
                    <li>Mary 29<br />SLA PNW and UW Student Night</li>
                </ul>
                <div style="text-align: right">
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif" />
                </div>
            </div>
            <div style="background-color: #E8DEBE; width: 265px; margin-right: 20px">
                
            </div>
        </div>
        </div>
        <div id="bottom">
            <img id="seal" style="float:left; margin-left: 25px; width: 175px; height: 175px" src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" />
            <div id="colored" style="height: 100px">
            <div style="color: white"><div style="margin-left: auto; margin-right: auto">
                c 2007 University of Washington - Information School. Send comments to: webmaster@ischool.washington.edu
                </div>
                </div>
                </div>
        </div>
    </body>
</html>