<html>
    <head>
        <title>UW Information School</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-size: 16px;
                font-family: sans-serif;
                line-height: 1.5;
            }
            
            .flex {
                display: flex;
            }
            
            .justify-between {
                justify-content: space-between;
            }
            
            .items-center {
                align-items: center;
            }
            
            .purple {
                color: #3b284d;
            }
            
            .gray {
                color: #616056;
            }
            
            .bg-purple {
                background-color: #3b284d;
            }
            
            .relative {
                position: relative;
            }
            
            .bg-yellow {
                background-color: yellow;
            }
            
            .p1 {
                padding: 8px;
            }
            
            .p2 {
                padding: 16px;
            }
            
            .bold {
                font-weight: bold;
            }
            
            .border-white {
                border: 1px solid white;
            }
            
            .bg-light-yellow {
                background-color: lightyellow;
            }
            
            .white {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="relative">
            <div class="flex justify-between">
                <img src="http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg" alt="Left banner">
                <img src="http://sudo.world/code-in-the-dark/assets/banner-right.jpg" alt="Right banner">
            </div>
            
            <div style="position: absolute; bottom: 0; right: 0; border: 1px solid white;"> <!-- Absolute -->
                <div class="flex">
                    <div class="bg-yellow p2">
                        <span class="purple">Quick Links</span>
                    </div>
                    <div class="bg-purple p2">
                        <input type="text" />
                        <span class="white bold">Search</span>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="relative">
            <div class="flex justify-between">
                <div style="font-weight: bold; color: #616056; padding-left: 10px;">
                    <div style="color: yellow;">Home</div>
                    <br />
                    <div>About</div>
                    <div>News & Events</div>
                    <div>Academic</div>
                    <div>People</div>
                    <div>Research</div>
                    <div>Course Information</div>
                    <div>Student Resources</div>
                    <div>Technology</div>
                    <div>Resources</div>
                    <div>Contact us</div>
                </div>
            
                <div>
                    <img src="http://sudo.world/code-in-the-dark/assets/mgh.jpg" alt="MGH" />
                </div>
            </div>
            
            <div style="position: absolute; bottom: 10px; left: 10px">
                <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg" alt="Giving" />
            </div>
        </div>
        
        <div class="relative">
            <div>
                <img src="http://sudo.world/code-in-the-dark/assets/student.jpg" alt="student">
            </div>
            
            <div style="position: absolute; bottom: 0; right: 0;">
                <div class="flex justify-between">
                    <div>
                        <div class="bg-yellow p1 purple" style="padding-left: 8px;">HEADLINES</div>
                        <div class="bg-light-yellow p1">
                            <ul>
                                <li>Blablabla</li>
                                <li>Blablabla</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="bg-yellow p1 purple" style="padding-left: 8px;">EVENTS</div>
                        <div class="bg-light-yellow p1">
                            <ul>
                                <li>Blablabla</li>
                                <li>Blablabla</li>
                            </ul>  
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        
        <div class="relative">
                <div style="position: absolute; bottom: 0; left:0">
                    <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" alt="Logo" />
                </div>
                <div class="flex">
                <div class="bg-purple" style="margin-left: auto;">
                    <span class="white">Rad copyright info</span>
                </div>
                </div>
        </div>
    </body>
</html>