<html><head>
        
        
        <style>
            .head_left, .head_right {
                display: inline-block;
            }
            
            .head_left {
                background-image: url("http://sudo.world/code-in-the-dark/assets/ischool-logo.jpg");
                background-repeat: no-repeat;
                
            }
            
            .head_right {
                background-image: url('http://sudo.world/code-in-the-dark/assets/banner-right.jpg');
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            
            
            #list li {
                color: #616056;
            }
            
            #home {
                color: #DFC25E;
            }
            
            
            #list {
            }
            
            #list img {
                
                bottom: 1rem;
                left: 1rem;
            }
            
                
            
            
        </style>
    </head>
    <body>
        <div id="header" style="width: 100%; display: flex;">
            <div class="head_left" style="width:50%;
height: 200px; background-size: cover;"></div>
            <div class="head_right" style="width:50%; height: 200px; background-repeat: no-repeat; background-size: cover;">
                <select>
                    Quick Link    
                </select>
                <div style="border: solid 1px white;">
                    <input type="text">
                    <p>Search</p>
                </div>
            </div>
            
        
            
        </div>
        <div style="background-image: url('http://sudo.world/code-in-the-dark/assets/mgh.jpg'); background-repeat: no-repeat;" id="list">
            <ol>
                <li id="home">Home</li>
                <li>About Us</li>
                <li>News &amp; Events</li>
                <li>Academics</li>
                <li>People</li>
                <li>Research</li>
                <li>Course Information</li>
                <li>Student Resources</li>
                <li>Technology</li>
                <li>Resources</li>
                <li>Contact Us</li>
            </ol>
            <img src="http://sudo.world/code-in-the-dark/assets/giving.jpg">
        </div>
        <div>

            <div></div>
            <div style="background-color: #E8DEBE">
                <div style="color: #3b284d; background-color: #DFC25E">HEADLINES</div>
                <ol>
                    <li>Well done, alumna Estlund!</li>
                    <li>Barzilai-Nahon article quoted in The Futurist</li>
                </ol>
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif">
            </div>
            <div></div>
            <div style="background-color: #E8DEBE">
                <div style="color: #3b284d; background-color: background-color: #DFC25E">EVENTS</div>
                <ol>
                    <li>Mar 28 <br> iEdge200: So What? Research Into Practice</li>
                    <li>Mar 20 <br> SLA PNW and UW Student Night</li>
                </ol>
                <img src="http://sudo.world/code-in-the-dark/assets/rss.gif">
            </div>
            
        </div>
        
        <footer style="background-color: #3b284d">
            <img src="http://sudo.world/code-in-the-dark/assets/uw-seal.png" alt="">
            <p style="color: white">2007 University of Washington - Information School. Send comments to : webmaster@ischool.washington.edu</p>
        </footer>
    
</body></html>